# azure-maven-wagon

./: README.md
maven-wagon-azure-blob/: .project  pom.xml
maven-wagon-azure-blob/src/main/java/com/microsoft/windowsazure/maven/: AzureBlobWagon.java  ConnectionStringUtils.java
maven-wagon-azure-blob/src/test/java/com/microsoft/windowsazure/maven/: AbstractAzureBlobWagonTestCase.java  AzureBlobWagonTestCase.java  ConnectionStringUtilsTestCase.java
maven-wagon-azure-blob/src/test/resources/: .gitignore  sample_azureteststorage.properties
maven-wagon-azure-blob/src/test/resources/com/microsoft/windowsazure/maven/: AzureBlobWagonTestCase.xml
