<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.windowsazure</groupId>
	<artifactId>maven-wagon-azure-blob</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-wagon-azure-blob</name>
	<url>http://maven.apache.org</url>
	<description>Maven Wagon Provider implementation for Windows Azure Blob storage</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:JMayrbaeurl/azure-maven-wagon.git</connection>
		<url>scm:git:git@github.com:JMayrbaeurl/azure-maven-wagon.git</url>
		<developerConnection>scm:git:git@github.com:JMayrbaeurl/azure-maven-wagon.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JMayrbaeurl/azure-maven-wagon/issues</url>
	</issueManagement>	
	
	<developers>
		<developer>
			<id>jurgenma</id>
			<name>Jürgen Mayrbäurl</name>
			<email>jurgenma@microsoft.com</email>
			<organization>Microsoft</organization>
			<organizationUrl>www.microsoft.com</organizationUrl>
			<roles>
				<role>Principal Technical Evangelist</role>
			</roles>
		</developer>
	</developers>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.6</java.version>
		<azureapi.version>0.4.0</azureapi.version>
		<maven.wagon.version>2.4</maven.wagon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>${maven.wagon.version}</version>
		</dependency>
	  	<!-- Windows Azure libraries -->
	  	<dependency>
	  		<groupId>com.microsoft.windowsazure</groupId>
	  		<artifactId>microsoft-windowsazure-api</artifactId>
	  		<version>[${azureapi.version},)</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>com.sun.jersey</groupId>
	  				<artifactId>jersey-client</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>com.sun.jersey</groupId>
	  				<artifactId>jersey-json</artifactId>
	  			</exclusion>
	  			<exclusion>
          			<groupId>javax.mail</groupId>
          			<artifactId>mail</artifactId>
        		</exclusion>
	  		</exclusions>
	  	</dependency>	
	  	
	  	<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-test</artifactId>
			<version>${maven.wagon.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>update-project-license</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
		
		<extensions>
			<!-- Eat your own dogfood. Use Azure for distribution -->
			<extension>
				<groupId>com.microsoft.windowsazure</groupId>
				<artifactId>maven-wagon-azure-blob</artifactId>
				<version>1.0.0</version>
			</extension>
		</extensions>
	</build>	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.6</version>
      		</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>ExtensionsRepo</id>
			<url>http://jmamavenrepos.blob.core.windows.net/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>AzureMavenRepos</id>
			<name>AzureMavenRepos</name>
			<url>azureblob://DefaultEndpointsProtocol=https;AccountName=jmamavenrepos/releases</url>
		</repository>
		<snapshotRepository>
			<id>AzureMavenRepos</id>
			<name>AzureMavenRepos</name>
			<url>azureblob://DefaultEndpointsProtocol=https;AccountName=jmamavenrepos/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
